Installing postgres 12 from source code on centos 7:

First install the required pacakages as below:
[root@pg ~]# dhclient
[root@pg ~]# yum install readline-devel
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.nxtgen.com
 * extras: mirrors.nxtgen.com
 * updates: mirrors.nxtgen.com
Resolving Dependencies
--> Running transaction check
---> Package readline-devel.x86_64 0:6.2-11.el7 will be installed
--> Processing Dependency: ncurses-devel for package: readline-devel-6.2-11.el7.x86_64
--> Running transaction check
---> Package ncurses-devel.x86_64 0:5.9-14.20130511.el7_4 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================
 Package                               Arch                          Version                                        Repository                   Size
======================================================================================================================================================
Installing:
 readline-devel                        x86_64                        6.2-11.el7                                     base                        139 k
Installing for dependencies:
 ncurses-devel                         x86_64                        5.9-14.20130511.el7_4                          base                        712 k

Transaction Summary
======================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 851 k
Installed size: 2.4 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): readline-devel-6.2-11.el7.x86_64.rpm                                                                                    | 139 kB  00:00:02
(2/2): ncurses-devel-5.9-14.20130511.el7_4.x86_64.rpm                                                                          | 712 kB  00:00:03
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                 235 kB/s | 851 kB  00:00:03
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ncurses-devel-5.9-14.20130511.el7_4.x86_64                                                                                         1/2
  Installing : readline-devel-6.2-11.el7.x86_64                                                                                                   2/2
  Verifying  : readline-devel-6.2-11.el7.x86_64                                                                                                   1/2
  Verifying  : ncurses-devel-5.9-14.20130511.el7_4.x86_64                                                                                         2/2

Installed:
  readline-devel.x86_64 0:6.2-11.el7

Dependency Installed:
  ncurses-devel.x86_64 0:5.9-14.20130511.el7_4

Complete!
[root@pg ~]# yum install -y zlib-devel
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.nxtgen.com
 * extras: mirrors.nxtgen.com
 * updates: mirrors.nxtgen.com
Resolving Dependencies
--> Running transaction check
---> Package zlib-devel.x86_64 0:1.2.7-21.el7_9 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================
 Package                             Arch                            Version                                   Repository                        Size
======================================================================================================================================================
Installing:
 zlib-devel                          x86_64                          1.2.7-21.el7_9                            updates                           50 k

Transaction Summary
======================================================================================================================================================
Install  1 Package

Total download size: 50 k
Installed size: 132 k
Downloading packages:
zlib-devel-1.2.7-21.el7_9.x86_64.rpm                                                                                           |  50 kB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : zlib-devel-1.2.7-21.el7_9.x86_64                                                                                                   1/1
  Verifying  : zlib-devel-1.2.7-21.el7_9.x86_64                                                                                                   1/1

Installed:
  zlib-devel.x86_64 0:1.2.7-21.el7_9

Complete!
[root@pg ~]# yum install -y install gcc
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.nxtgen.com
 * extras: mirrors.nxtgen.com
 * updates: mirrors.nxtgen.com
No package install available.
Resolving Dependencies
--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-44.el7 will be installed
--> Processing Dependency: cpp = 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-44.el7.x86_64
--> Running transaction check
---> Package cpp.x86_64 0:4.8.5-44.el7 will be installed
---> Package glibc-devel.x86_64 0:2.17-326.el7_9 will be installed
--> Processing Dependency: glibc-headers = 2.17-326.el7_9 for package: glibc-devel-2.17-326.el7_9.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-326.el7_9.x86_64
--> Running transaction check
---> Package glibc-headers.x86_64 0:2.17-326.el7_9 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-326.el7_9.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-326.el7_9.x86_64
--> Running transaction check
---> Package kernel-headers.x86_64 0:3.10.0-1160.92.1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================
 Package                               Arch                          Version                                     Repository                      Size
======================================================================================================================================================
Installing:
 gcc                                   x86_64                        4.8.5-44.el7                                base                            16 M
Installing for dependencies:
 cpp                                   x86_64                        4.8.5-44.el7                                base                           5.9 M
 glibc-devel                           x86_64                        2.17-326.el7_9                              updates                        1.1 M
 glibc-headers                         x86_64                        2.17-326.el7_9                              updates                        691 k
 kernel-headers                        x86_64                        3.10.0-1160.92.1.el7                        updates                        9.1 M

Transaction Summary
======================================================================================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 33 M
Installed size: 59 M
Downloading packages:
(1/5): glibc-devel-2.17-326.el7_9.x86_64.rpm                                                                                   | 1.1 MB  00:00:02
(2/5): kernel-headers-3.10.0-1160.92.1.el7.x86_64.rpm                                                                          | 9.1 MB  00:00:06
(3/5): cpp-4.8.5-44.el7.x86_64.rpm                                                                                             | 5.9 MB  00:00:06
(4/5): glibc-headers-2.17-326.el7_9.x86_64.rpm                                                                                 | 691 kB  00:00:23
(5/5): gcc-4.8.5-44.el7.x86_64.rpm                                                                                             |  16 MB  00:00:39
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                 859 kB/s |  33 MB  00:00:39
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : cpp-4.8.5-44.el7.x86_64                                                                                                            1/5
  Installing : kernel-headers-3.10.0-1160.92.1.el7.x86_64                                                                                         2/5
  Installing : glibc-headers-2.17-326.el7_9.x86_64                                                                                                3/5
  Installing : glibc-devel-2.17-326.el7_9.x86_64                                                                                                  4/5
  Installing : gcc-4.8.5-44.el7.x86_64                                                                                                            5/5
  Verifying  : glibc-headers-2.17-326.el7_9.x86_64                                                                                                1/5
  Verifying  : gcc-4.8.5-44.el7.x86_64                                                                                                            2/5
  Verifying  : kernel-headers-3.10.0-1160.92.1.el7.x86_64                                                                                         3/5
  Verifying  : glibc-devel-2.17-326.el7_9.x86_64                                                                                                  4/5
  Verifying  : cpp-4.8.5-44.el7.x86_64                                                                                                            5/5

Installed:
  gcc.x86_64 0:4.8.5-44.el7

Dependency Installed:
  cpp.x86_64 0:4.8.5-44.el7  glibc-devel.x86_64 0:2.17-326.el7_9  glibc-headers.x86_64 0:2.17-326.el7_9  kernel-headers.x86_64 0:3.10.0-1160.92.1.el7

Complete!
[root@pg ~]# yum install -y make
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.nxtgen.com
 * extras: mirrors.nxtgen.com
 * updates: mirrors.nxtgen.com
Package 1:make-3.82-24.el7.x86_64 already installed and latest version
Nothing to do

============================================================================================================
Download the tar of source code from offical postgres website:

[root@pg ~]# wget https://ftp.postgresql.org/pub/source/v12.7/postgresql-12.7.tar.gz --no-check-certificate
--2023-08-03 12:00:59--  https://ftp.postgresql.org/pub/source/v12.7/postgresql-12.7.tar.gz
Resolving ftp.postgresql.org (ftp.postgresql.org)... 217.196.149.55, 147.75.85.69, 72.32.157.246, ...
Connecting to ftp.postgresql.org (ftp.postgresql.org)|217.196.149.55|:443... connected.
WARNING: cannot verify ftp.postgresql.org's certificate, issued by ‘/O=AO Kaspersky Lab/CN=Kaspersky Endpoint Security Personal Root Certificate’:
  Self-signed certificate encountered.
HTTP request sent, awaiting response... 200 OK
Length: 27229235 (26M) [application/octet-stream]
Saving to: ‘postgresql-12.7.tar.gz’

100%[============================================================================================================>] 27,229,235  2.94MB/s   in 11s

2023-08-03 12:01:11 (2.40 MB/s) - ‘postgresql-12.7.tar.gz’ saved [27229235/27229235]

[root@pg ~]# ls -ltra postgresql-12.7.tar.gz
-rw-r--r--. 1 root root 27229235 May 11  2021 postgresql-12.7.tar.gz

============================================================================================================

Extract tar file:

[root@pg ~]# tar -xvf postgresql-12.7.tar.gz

[root@pg ~]# cd postgresql-12.7/
[root@pg postgresql-12.7]# ls
aclocal.m4  config  configure  configure.in  contrib  COPYRIGHT  doc  GNUmakefile.in  HISTORY  INSTALL  Makefile  README  src

============================================================================================================

configure –help ..choose the options according to your needs.


[root@pg postgresql-12.7]# ./configure --help


Add user for postgres:

[root@pg ~]# useradd -d  postgres

[root@pg ~]# passwd postgres
Changing password for user postgres.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.

[root@pg ~]# id postgres
uid=1001(postgres) gid=1001(postgres) groups=1001(postgres)
============================================================================================================

Install postgres 12 as below:

[root@pg postgresql-12.7]# ./configure --with-pgport=5432

This command output pasted in other doc name commandsoutputs

Now make:

[root@pg postgresql-12.7]# make

---Output of make is very large so am not pasting complete here.

All of PostgreSQL successfully made. Ready to install.


Install postgreSQL using make install command:

make[1]: Leaving directory `/root/postgresql-12.7/config'
PostgreSQL installation complete.


Install contrib package (optional)

/usr/bin/install -c  vacuumlo '/usr/local/pgsql/bin'
make[1]: Leaving directory `/root/postgresql-12.7/contrib/vacuumlo'


Validate installation:
[root@pg ~]# cd /usr/local/pgsql/bin

[root@pg bin]# ./pg_config
BINDIR = /usr/local/pgsql/bin
DOCDIR = /usr/local/pgsql/share/doc
HTMLDIR = /usr/local/pgsql/share/doc
INCLUDEDIR = /usr/local/pgsql/include
PKGINCLUDEDIR = /usr/local/pgsql/include
INCLUDEDIR-SERVER = /usr/local/pgsql/include/server
LIBDIR = /usr/local/pgsql/lib
PKGLIBDIR = /usr/local/pgsql/lib
LOCALEDIR = /usr/local/pgsql/share/locale
MANDIR = /usr/local/pgsql/share/man
SHAREDIR = /usr/local/pgsql/share
SYSCONFDIR = /usr/local/pgsql/etc
PGXS = /usr/local/pgsql/lib/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--with-pgport=5432'
CC = gcc -std=gnu99
CPPFLAGS = -D_GNU_SOURCE
CFLAGS = -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -O2
CFLAGS_SL = -fPIC
LDFLAGS = -Wl,--as-needed -Wl,-rpath,'/usr/local/pgsql/lib',--enable-new-dtags
LDFLAGS_EX =
LDFLAGS_SL =
LIBS = -lpgcommon -lpgport -lpthread -lz -lreadline -lrt -lcrypt -ldl -lm
VERSION = PostgreSQL 12.7

============================================================================================================
create data directory and give permissions to postgres user:

[root@pg ~]# mkdir /home/postgres/data
[root@pg ~]# chown -R postgres:postgres /home/postgres/data
Give permission for binaries dirctory to postgres:
[root@pg ~]# chown -R postgres:postgres /usr/local/pgsql/bin

[root@pg ~]# ls -ltra /usr/local/pgsql/bin
total 12360
-rwxr-xr-x. 1 postgres postgres 8242064 Aug  3 12:25 postgres
lrwxrwxrwx. 1 postgres postgres       8 Aug  3 12:25 postmaster -> postgres
drwxr-xr-x. 6 root     root          56 Aug  3 12:25 ..
-rwxr-xr-x. 1 postgres postgres  975928 Aug  3 12:25 ecpg
-rwxr-xr-x. 1 postgres postgres  142480 Aug  3 12:25 initdb
-rwxr-xr-x. 1 postgres postgres   44344 Aug  3 12:25 pg_archivecleanup
-rwxr-xr-x. 1 postgres postgres  130528 Aug  3 12:25 pg_basebackup
-rwxr-xr-x. 1 postgres postgres   89064 Aug  3 12:25 pg_receivewal
-rwxr-xr-x. 1 postgres postgres   93792 Aug  3 12:25 pg_recvlogical
-rwxr-xr-x. 1 postgres postgres   66984 Aug  3 12:25 pg_checksums
-rwxr-xr-x. 1 postgres postgres   42880 Aug  3 12:25 pg_config
-rwxr-xr-x. 1 postgres postgres   61376 Aug  3 12:25 pg_controldata
-rwxr-xr-x. 1 postgres postgres   76840 Aug  3 12:25 pg_ctl
-rwxr-xr-x. 1 postgres postgres  422848 Aug  3 12:25 pg_dump
-rwxr-xr-x. 1 postgres postgres  187624 Aug  3 12:25 pg_restore
-rwxr-xr-x. 1 postgres postgres  109440 Aug  3 12:25 pg_dumpall
-rwxr-xr-x. 1 postgres postgres   71256 Aug  3 12:25 pg_resetwal
-rwxr-xr-x. 1 postgres postgres  109784 Aug  3 12:25 pg_rewind
-rwxr-xr-x. 1 postgres postgres   49168 Aug  3 12:25 pg_test_fsync
-rwxr-xr-x. 1 postgres postgres   39152 Aug  3 12:25 pg_test_timing
-rwxr-xr-x. 1 postgres postgres  149144 Aug  3 12:25 pg_upgrade
-rwxr-xr-x. 1 postgres postgres  103904 Aug  3 12:25 pg_waldump
-rwxr-xr-x. 1 postgres postgres  172464 Aug  3 12:25 pgbench
-rwxr-xr-x. 1 postgres postgres  615456 Aug  3 12:25 psql
-rwxr-xr-x. 1 postgres postgres   73512 Aug  3 12:25 createdb
-rwxr-xr-x. 1 postgres postgres   68904 Aug  3 12:25 dropdb
-rwxr-xr-x. 1 postgres postgres   78376 Aug  3 12:25 createuser
-rwxr-xr-x. 1 postgres postgres   68872 Aug  3 12:25 dropuser
-rwxr-xr-x. 1 postgres postgres   73768 Aug  3 12:25 clusterdb
-rwxr-xr-x. 1 postgres postgres   82824 Aug  3 12:25 vacuumdb
-rwxr-xr-x. 1 postgres postgres   77992 Aug  3 12:25 reindexdb
drwxr-xr-x. 2 postgres postgres    4096 Aug  3 12:25 .
-rwxr-xr-x. 1 postgres postgres   73016 Aug  3 12:25 pg_isready
============================================================================================================
Initlize database:

/usr/local/pgsql/bin/initdb -D /home/postgres/data


[root@pg bin]# su - postgres
Last login: Thu Aug  3 12:51:10 PKT 2023 on pts/0
[postgres@pg ~]$ /usr/local/pgsql/bin/initdb -D /home/postgres/data
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /home/postgres/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Asia/Karachi
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    /usr/local/pgsql/bin/pg_ctl -D /home/postgres/data -l logfile start

Start the database:

/usr/local/pgsql/bin/pg_ctl -D /home/postgres/data -l logfile start


[postgres@pg ~]$ /usr/local/pgsql/bin/pg_ctl -D /home/postgres/data -l logfile start
waiting for server to start.... done
server started

[postgres@pg ~]$ /usr/local/pgsql/bin/psql
psql (12.7)
Type "help" for help.

postgres=# \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(3 rows)
============================================================================================================
Setting up pg_ctl env variable:

export PATH=$PATH:/usr/local/pgsql/bin/
[postgres@pg ~]$ source .bash_profile

Resource:
http://www.br8dba.com/install-postgresql-using-source-code/

Note:

Installing postgres using source code we can change the bin directories.