
[postgres@pg_vm_2 pg_partman-master]$ make install
/usr/bin/mkdir -p '/usr/pgsql-14/share/extension'
/usr/bin/mkdir -p '/usr/pgsql-14/share/extension'
/usr/bin/mkdir -p '/usr/pgsql-14/lib'
/usr/bin/mkdir -p '/usr/pgsql-14/doc/extension'
/usr/bin/mkdir -p '/usr/pgsql-14/bin'
/usr/bin/install -c -m 644 .//pg_partman.control '/usr/pgsql-14/share/extension/'
/usr/bin/install -c -m 644 .//updates/pg_partman--1.3.0--1.4.0.sql .//updates/pg_partman--2.3.3--2.3.4.sql .//updates/pg_partman--4.2.1--4.2.2.sql .//updates/pg_partman--1.8.2--1.8.3.sql .//updates/pg_partman--1.8.1--1.8.2.sql .//updates/pg_partman--1.7.0--1.7.1.sql .//updates/pg_partman--1.1.0--1.2.0.sql .//updates/pg_partman--2.5.1--2.6.0.sql .//updates/pg_partman--0.1.2--0.2.0.sql .//updates/pg_partman--2.3.0--2.3.1.sql .//updates/pg_partman--3.0.2--3.1.0.sql .//updates/pg_partman--0.3.1--0.3.2.sql .//updates/pg_partman--4.7.1--4.7.2.sql .//updates/pg_partman--0.2.0--0.3.0.sql .//updates/pg_partman--3.2.0--3.2.1.sql .//updates/pg_partman--1.7.1--1.7.2.sql .//updates/pg_partman--4.4.0--4.5.0.sql .//updates/pg_partman--2.3.4--2.4.0.sql .//updates/pg_partman--0.3.0--0.3.1.sql .//updates/pg_partman--4.2.0--4.2.1.sql .//updates/pg_partman--1.4.5--1.5.0.sql .//updates/pg_partman--3.0.1--3.0.2.sql .//updates/pg_partman--1.8.8--2.0.0.sql .//updates/pg_partman--1.5.0--1.5.1.sql .//updates/pg_partman--3.1.1--3.1.2.sql .//updates/pg_partman--4.4.1--4.5.0.sql .//updates/pg_partman--1.2.0--1.3.0.sql .//updates/pg_partman--1.4.3--1.4.4.sql .//updates/pg_partman--3.0.0--3.0.1.sql .//updates/pg_partman--1.8.6--1.8.7.sql .//updates/pg_partman--3.1.0--3.1.1.sql .//updates/pg_partman--2.4.0--2.4.1.sql .//updates/pg_partman--1.7.2--1.8.0.sql .//updates/pg_partman--3.1.2--3.1.3.sql .//updates/pg_partman--0.4.1--0.4.2.sql .//updates/pg_partman--1.5.1--1.6.0.sql .//updates/pg_partman--4.5.0--4.5.1.sql .//updates/pg_partman--2.6.4--3.0.0.sql .//updates/pg_partman--3.2.1--4.0.0.sql .//updates/pg_partman--2.3.1--2.3.2.sql .//updates/pg_partman--0.1.1--0.1.2.sql .//updates/pg_partman--4.2.2--4.3.0.sql .//updates/pg_partman--0.4.0--0.4.1.sql .//updates/pg_partman--1.8.7--1.8.8.sql .//updates/pg_partman--2.6.3--2.6.4.sql .//updates/pg_partman--4.6.1--4.6.2.sql .//updates/pg_partman--0.1.0--0.1.1.sql .//updates/pg_partman--1.0.0--1.1.0.sql .//updates/pg_partman--1.6.1--1.7.0.sql .//updates/pg_partman--1.4.4--1.4.5.sql .//updates/pg_partman--1.8.4--1.8.5.sql .//updates/pg_partman--2.4.1--2.5.0.sql .//updates/pg_partman--0.3.2--0.4.0.sql .//updates/pg_partman--4.7.0--4.7.1.sql .//updates/pg_partman--2.1.0--2.2.0.sql .//updates/pg_partman--1.6.0--1.6.1.sql .//updates/pg_partman--4.3.0--4.3.1.sql .//updates/pg_partman--1.4.1--1.4.2.sql .//updates/pg_partman--1.4.2--1.4.3.sql .//updates/pg_partman--4.0.0--4.1.0.sql .//updates/pg_partman--4.6.2--4.7.0.sql .//updates/pg_partman--1.8.3--1.8.4.sql .//updates/pg_partman--4.5.1--4.6.0.sql .//updates/pg_partman--3.1.3--3.2.0.sql .//updates/pg_partman--2.2.2--2.2.3.sql .//updates/pg_partman--1.4.0--1.4.1.sql .//updates/pg_partman--2.6.1--2.6.2.sql .//updates/pg_partman--0.4.2--1.0.0.sql .//updates/pg_partman--4.3.1--4.4.0.sql .//updates/pg_partman--4.7.2--4.7.3.sql .//updates/pg_partman--1.8.5--1.8.6.sql .//updates/pg_partman--2.6.0--2.6.1.sql .//updates/pg_partman--2.5.0--2.5.1.sql .//updates/pg_partman--2.3.2--2.3.3.sql .//updates/pg_partman--2.6.2--2.6.3.sql .//updates/pg_partman--4.1.0--4.2.0.sql .//updates/pg_partman--2.2.1--2.2.2.sql .//updates/pg_partman--1.8.7--2.0.0.sql .//updates/pg_partman--2.2.3--2.3.0.sql .//updates/pg_partman--1.8.0--1.8.1.sql .//updates/pg_partman--2.0.0--2.1.0.sql .//updates/pg_partman--4.6.0--4.6.1.sql .//updates/pg_partman--2.2.0--2.2.1.sql .//sql/pg_partman--4.7.3.sql  '/usr/pgsql-14/share/extension/'
/usr/bin/install -c -m 755  src/pg_partman_bgw.so '/usr/pgsql-14/lib/'
/usr/bin/mkdir -p '/usr/pgsql-14/lib/bitcode/src/pg_partman_bgw'
/usr/bin/mkdir -p '/usr/pgsql-14/lib/bitcode'/src/pg_partman_bgw/src/
/usr/bin/install -c -m 644 src/pg_partman_bgw.bc '/usr/pgsql-14/lib/bitcode'/src/pg_partman_bgw/src/
cd '/usr/pgsql-14/lib/bitcode' && /usr/bin/llvm-lto -thinlto -thinlto-action=thinlink -o src/pg_partman_bgw.index.bc src/pg_partman_bgw/src/pg_partman_bgw.bc
/usr/bin/install -c -m 644 .//doc/migration_to_partman.md .//doc/pg_partman.md .//doc/pg_partman_howto_triggerbased.md .//doc/pg_partman_howto_native.md .//doc/migrate_to_native.md .//doc/fix_missing_procedures.md '/usr/pgsql-14/doc/extension/'
/usr/bin/install -c -m 755 .//bin/common/*.py '/usr/pgsql-14/bin/'


[postgres@pg_vm_2 ~]$ vim 14/data/postgresql.conf
shared_preload_libraries = 'pg_partman_bgw'     # (change requires restart)


[postgres@pg_vm_2 ~]$ /usr/pgsql-14/bin/pg_ctl restart -D /var/lib/pgsql/14/data
waiting for server to shut down.... done
server stopped
waiting for server to start....2023-06-02 03:27:36.651 EDT [70996] LOG:  redirecting log output to logging collector process
2023-06-02 03:27:36.651 EDT [70996] HINT:  Future log output will appear in directory "log".
 done
server started

Logs:
2023-06-02 03:27:36.676 EDT [71005] LOG:  pg_partman master background worker master process initialized with role postgres


postgres=# drop schema partman;
DROP SCHEMA
postgres=# CREATE SCHEMA partman;
CREATE SCHEMA
postgres=# CREATE EXTENSION pg_partman SCHEMA partman;
CREATE EXTENSION
postgres=# \dx
                               List of installed extensions
    Name    | Version |   Schema   |                     Description
------------+---------+------------+------------------------------------------------------
 pg_partman | 4.7.3   | partman    | Extension to manage partitioned tables by time or ID
 plpgsql    | 1.0     | pg_catalog | PL/pgSQL procedural language
(2 rows)
